int anim cu_push_left_in 0x7f040000
int anim cu_push_left_out 0x7f040001
int anim cu_push_right_in 0x7f040002
int anim cu_push_right_out 0x7f040003
int anim slide_in_from_bottom 0x7f040004
int anim slide_in_from_top 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr border_inside_color 0x7f010014
int attr border_outside_color 0x7f010015
int attr border_thickness 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f080034
int color antiquewhite 0x7f08002a
int color aqua 0x7f08008a
int color aquamarine 0x7f08006b
int color azure 0x7f080032
int color beige 0x7f08002f
int color bg_Black 0x7f080001
int color bg_Gray 0x7f080002
int color bg_Gray_light 0x7f080003
int color bg_White 0x7f080000
int color bg_color 0x7f08009a
int color bisque 0x7f080015
int color black 0x7f080099
int color blanchedalmond 0x7f080013
int color blue 0x7f080095
int color blueviolet 0x7f080063
int color brown 0x7f080058
int color burlywood 0x7f08003c
int color cadetblue 0x7f080079
int color calendar_top_bg 0x7f0800bd
int color chartreuse 0x7f08006c
int color chocolate 0x7f080047
int color contents_text 0x7f08009b
int color coral 0x7f08001f
int color cornflowerblue 0x7f080078
int color cornsilk 0x7f08000f
int color crimson 0x7f08003f
int color cyan 0x7f08008b
int color darkblue 0x7f080097
int color darkcyan 0x7f080091
int color darkgoldenrod 0x7f08004f
int color darkgray 0x7f080056
int color darkgreen 0x7f080094
int color darkgrey 0x7f080057
int color darkkhaki 0x7f08004c
int color darkmagenta 0x7f080061
int color darkolivegreen 0x7f08007a
int color darkorange 0x7f08001e
int color darkorchid 0x7f08005a
int color darkred 0x7f080062
int color darksalmon 0x7f080039
int color darkseagreen 0x7f08005f
int color darkslateblue 0x7f08007d
int color darkslategray 0x7f080083
int color darkslategrey 0x7f080084
int color darkturquoise 0x7f08008f
int color darkviolet 0x7f08005c
int color deeppink 0x7f080023
int color deepskyblue 0x7f080090
int color dimgray 0x7f080075
int color dimgrey 0x7f080076
int color dodgerblue 0x7f080088
int color encode_view 0x7f08009c
int color firebrick 0x7f080050
int color floralwhite 0x7f08000d
int color forestgreen 0x7f080086
int color fuchsia 0x7f080024
int color gainsboro 0x7f08003e
int color ghostwhite 0x7f08002c
int color gold 0x7f080019
int color goldenrod 0x7f080041
int color gray 0x7f080066
int color green 0x7f080093
int color greenyellow 0x7f080054
int color grey 0x7f080067
int color grgray 0x7f0800b4
int color header 0x7f0800b3
int color help_button_view 0x7f08009d
int color help_view 0x7f08009e
int color honeydew 0x7f080033
int color hotpink 0x7f080020
int color indianred 0x7f080049
int color indigo 0x7f08007b
int color ivory 0x7f080009
int color khaki 0x7f080035
int color lavender 0x7f08003a
int color lavenderblush 0x7f080011
int color lawngreen 0x7f08006d
int color lemonchiffon 0x7f08000e
int color lightblue 0x7f080055
int color lightcoral 0x7f080036
int color lightcyan 0x7f08003b
int color lightgoldenrodyellow 0x7f080028
int color lightgray 0x7f080044
int color lightgreen 0x7f08005e
int color lightgrey 0x7f080045
int color lightpink 0x7f08001b
int color lightsalmon 0x7f08001d
int color lightseagreen 0x7f080087
int color lightskyblue 0x7f080064
int color lightslategray 0x7f08006f
int color lightslategrey 0x7f080070
int color lightsteelblue 0x7f080052
int color lightyellow 0x7f08000a
int color lime 0x7f08008d
int color limegreen 0x7f080082
int color line_normal 0x7f0800b9
int color linen 0x7f080029
int color magenta 0x7f080025
int color maroon 0x7f08006a
int color mediumaquamarine 0x7f080077
int color mediumblue 0x7f080096
int color mediumorchid 0x7f08004e
int color mediumpurple 0x7f08005d
int color mediumseagreen 0x7f080081
int color mediumslateblue 0x7f08006e
int color mediumspringgreen 0x7f08008e
int color mediumturquoise 0x7f08007c
int color mediumvioletred 0x7f08004a
int color midnightblue 0x7f080089
int color mintcream 0x7f08002d
int color mistyrose 0x7f080014
int color moccasin 0x7f080016
int color navajowhite 0x7f080017
int color navy 0x7f080098
int color oldlace 0x7f080027
int color olive 0x7f080068
int color olivedrab 0x7f080073
int color orange 0x7f08001c
int color orangered 0x7f080022
int color orchid 0x7f080042
int color palegoldenrod 0x7f080037
int color palegreen 0x7f08005b
int color paleturquoise 0x7f080053
int color palevioletred 0x7f080040
int color papayawhip 0x7f080012
int color peachpuff 0x7f080018
int color peru 0x7f080048
int color pink 0x7f08001a
int color plum 0x7f08003d
int color possible_result_points 0x7f08009f
int color powderblue 0x7f080051
int color purple 0x7f080069
int color red 0x7f080026
int color result_image_border 0x7f0800a0
int color result_minor_text 0x7f0800a1
int color result_points 0x7f0800a2
int color result_text 0x7f0800a3
int color result_view 0x7f0800a4
int color rosybrown 0x7f08004d
int color royalblue 0x7f08007f
int color saddlebrown 0x7f080060
int color salmon 0x7f08002b
int color sandybrown 0x7f080031
int color sbc_header_text 0x7f0800a5
int color sbc_header_view 0x7f0800a6
int color sbc_layout_view 0x7f0800a8
int color sbc_list_item 0x7f0800a7
int color sbc_page_number_text 0x7f0800a9
int color sbc_snippet_text 0x7f0800aa
int color seagreen 0x7f080085
int color seashell 0x7f080010
int color share_text 0x7f0800ab
int color share_view 0x7f0800ac
int color sienna 0x7f080059
int color silver 0x7f08004b
int color skyblue 0x7f080065
int color slateblue 0x7f080074
int color slategray 0x7f080071
int color slategrey 0x7f080072
int color snow 0x7f08000c
int color springgreen 0x7f08008c
int color status_text 0x7f0800ae
int color status_view 0x7f0800ad
int color steelblue 0x7f08007e
int color tan 0x7f080046
int color teal 0x7f080092
int color text_click 0x7f0800b8
int color text_normal 0x7f0800b7
int color thistle 0x7f080043
int color title 0x7f0800b5
int color title_bg 0x7f0800bb
int color title_text 0x7f0800ba
int color tomato 0x7f080021
int color top_line 0x7f0800b6
int color transparent 0x7f0800af
int color turquoise 0x7f080080
int color tv_Black 0x7f080005
int color tv_Gray 0x7f080007
int color tv_Red 0x7f080006
int color tv_White 0x7f080004
int color viewfinder_frame 0x7f0800b0
int color viewfinder_laser 0x7f0800b1
int color viewfinder_mask 0x7f0800b2
int color violet 0x7f080038
int color wheat 0x7f080030
int color white 0x7f080008
int color whitesmoke 0x7f08002e
int color yellow 0x7f08000b
int color yuce 0x7f0800bc
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable arrow_expend_right 0x7f020000
int drawable arrow_right 0x7f020001
int drawable bigdata 0x7f020002
int drawable bigdatarecommend 0x7f020003
int drawable box1 0x7f020004
int drawable box2 0x7f020005
int drawable bt_menu_0_select 0x7f020006
int drawable bt_menu_1_select 0x7f020007
int drawable bt_menu_2_select 0x7f020008
int drawable btn_style1 0x7f020009
int drawable button_style 0x7f02000a
int drawable calendar_month_left 0x7f02000b
int drawable calendar_month_right 0x7f02000c
int drawable customer_logo 0x7f02000d
int drawable default_ptr_flip 0x7f02000e
int drawable default_ptr_rotate 0x7f02000f
int drawable guide_account_nm 0x7f020010
int drawable guide_account_on 0x7f020011
int drawable guide_home_nm 0x7f020012
int drawable guide_home_on 0x7f020013
int drawable guide_tfaccount_nm 0x7f020014
int drawable guide_tfaccount_on 0x7f020015
int drawable home_logo 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_empty 0x7f020018
int drawable icon_error 0x7f020019
int drawable icon_point 0x7f02001a
int drawable icon_point_pre 0x7f02001b
int drawable icon_stub 0x7f02001c
int drawable indicator_arrow 0x7f02001d
int drawable indicator_bg_bottom 0x7f02001e
int drawable indicator_bg_top 0x7f02001f
int drawable logo 0x7f020020
int drawable mingzhong 0x7f020021
int drawable my1 0x7f020022
int drawable my2 0x7f020023
int drawable my3 0x7f020024
int drawable my4 0x7f020025
int drawable myself_user 0x7f020026
int drawable pin2 0x7f020027
int drawable ping1 0x7f020028
int drawable rang1 0x7f020029
int drawable rang2 0x7f02002a
int drawable save 0x7f02002b
int drawable save1 0x7f02002c
int drawable search 0x7f02002d
int drawable teamlogo1 0x7f02002e
int drawable teamlogo2 0x7f02002f
int drawable title_logo1 0x7f020030
int drawable title_logo2 0x7f020031
int drawable user_10 0x7f020032
int drawable user_8 0x7f020033
int drawable user_9 0x7f020034
int drawable xlistview_arrow 0x7f020035
int drawable y1 0x7f020036
int drawable y2 0x7f020037
int drawable y3 0x7f020038
int drawable yinglangrecommend 0x7f020039
int drawable yuce1 0x7f02003a
int drawable zhu1 0x7f02003b
int drawable zhu2 0x7f02003c
int id ad_rl 0x7f060062
int id ad_view 0x7f060027
int id both 0x7f060007
int id btn_check 0x7f060050
int id btn_end 0x7f060059
int id btn_login 0x7f06001e
int id btn_next 0x7f060057
int id btn_start 0x7f060058
int id button_cancel 0x7f060006
int id button_yes 0x7f060005
int id calendar 0x7f06001a
int id calendarCenter 0x7f060017
int id calendarLeft 0x7f060018
int id calendarRight 0x7f060019
int id disabled 0x7f060008
int id et_apwd 0x7f060056
int id et_checknum 0x7f060051
int id et_mail 0x7f060054
int id et_mobile 0x7f06001c
int id et_name 0x7f060053
int id et_num 0x7f06004f
int id et_password 0x7f06001d
int id et_pwd 0x7f060055
int id exit_app 0x7f060003
int id fl_inner 0x7f06004a
int id flip 0x7f06000e
int id gridview 0x7f060000
int id iv_ke 0x7f060038
int id iv_logo 0x7f060011
int id iv_menu_0 0x7f060024
int id iv_menu_2 0x7f060025
int id iv_teamlogo1 0x7f06002e
int id iv_teamlogo2 0x7f06002f
int id iv_yuce 0x7f060035
int id iv_zhu 0x7f060036
int id layout 0x7f060044
int id layout_calendar 0x7f060016
int id ll1 0x7f060042
int id ll_about 0x7f06005d
int id ll_checkUpdate 0x7f060047
int id ll_exit 0x7f060049
int id ll_feedback 0x7f06005f
int id ll_focus 0x7f060046
int id ll_help 0x7f06005e
int id ll_name 0x7f060030
int id ll_set 0x7f060048
int id ll_yyzz 0x7f060052
int id lv 0x7f06001b
int id manualOnly 0x7f060009
int id match_reommend_report_swipe_refresh_layout 0x7f06003a
int id match_swipe_data 0x7f06002a
int id match_x_lv 0x7f060026
int id menu_bottom 0x7f060023
int id menu_line 0x7f060022
int id myLv 0x7f060045
int id pager_banner 0x7f060063
int id pb_update 0x7f060061
int id pullDownFromTop 0x7f06000a
int id pullFromEnd 0x7f06000b
int id pullFromStart 0x7f06000c
int id pullUpFromBottom 0x7f06000d
int id pull_refresh_scrollview 0x7f060043
int id pull_to_refresh_image 0x7f06004b
int id pull_to_refresh_progress 0x7f06004c
int id pull_to_refresh_sub_text 0x7f06004e
int id pull_to_refresh_text 0x7f06004d
int id question_exit 0x7f060004
int id result_x_lv 0x7f06005a
int id rotate 0x7f06000f
int id scrollview 0x7f060002
int id show_layout 0x7f060021
int id statistcs_show_view 0x7f060041
int id tv_analysis 0x7f060028
int id tv_content 0x7f060014
int id tv_group 0x7f06002c
int id tv_infoControl 0x7f06003d
int id tv_ke 0x7f060039
int id tv_name 0x7f060012
int id tv_recommend 0x7f06003e
int id tv_register 0x7f06001f
int id tv_result 0x7f06005b
int id tv_score1 0x7f060033
int id tv_score2 0x7f060034
int id tv_state 0x7f060015
int id tv_statistic 0x7f060029
int id tv_status 0x7f06002d
int id tv_teamname1 0x7f060031
int id tv_teamname2 0x7f060032
int id tv_time 0x7f060013
int id tv_title 0x7f060060
int id tv_win 0x7f06005c
int id tv_wjmm 0x7f060020
int id tv_zhu 0x7f060037
int id v_infoControl 0x7f06003f
int id v_recommend 0x7f060040
int id viewGroup 0x7f060064
int id web_match_change_data 0x7f06002b
int id web_view_match_recommend_report 0x7f06003b
int id web_view_match_show_bigdata 0x7f06003c
int id webview 0x7f060001
int id x_lv 0x7f060010
int id xlistview_footer_content 0x7f060065
int id xlistview_footer_hint_textview 0x7f060066
int id xlistview_footer_progressbar 0x7f060067
int id xlistview_header_arrow 0x7f06006c
int id xlistview_header_content 0x7f060068
int id xlistview_header_hint_textview 0x7f06006a
int id xlistview_header_progressbar 0x7f06006d
int id xlistview_header_text 0x7f060069
int id xlistview_header_time 0x7f06006b
int layout data_info 0x7f030000
int layout data_info_item 0x7f030001
int layout date_select 0x7f030002
int layout focus 0x7f030003
int layout line 0x7f030004
int layout login 0x7f030005
int layout main_new 0x7f030006
int layout match1 0x7f030007
int layout match2 0x7f030008
int layout match_info 0x7f030009
int layout match_item 0x7f03000a
int layout match_recommend 0x7f03000b
int layout match_show_bigdata 0x7f03000c
int layout match_statistics 0x7f03000d
int layout matchf 0x7f03000e
int layout myf 0x7f03000f
int layout pull_to_refresh_header_horizontal 0x7f030010
int layout pull_to_refresh_header_vertical 0x7f030011
int layout register 0x7f030012
int layout result_statistic 0x7f030013
int layout result_statistic_item 0x7f030014
int layout set 0x7f030015
int layout show_detail 0x7f030016
int layout top_menu 0x7f030017
int layout update_progress 0x7f030018
int layout view_banner_content 0x7f030019
int layout wjmm 0x7f03001a
int layout xlistview_footer 0x7f03001b
int layout xlistview_header 0x7f03001c
int string app_awesome_name 0x7f070024
int string app_name 0x7f070006
int string btn_end 0x7f07002a
int string btn_start 0x7f070029
int string content 0x7f070027
int string data_info 0x7f070010
int string event 0x7f07001c
int string event_data 0x7f070018
int string event_result 0x7f070016
int string event_schedule 0x7f070017
int string focus 0x7f07001e
int string forget_pwd 0x7f070020
int string generic_error 0x7f070009
int string generic_server_down 0x7f070008
int string login 0x7f070023
int string match 0x7f07001b
int string match_analysis 0x7f070019
int string match_ball 0x7f070012
int string match_detail 0x7f070022
int string match_index 0x7f070011
int string match_statistic 0x7f07001a
int string match_statistics 0x7f070013
int string my 0x7f07001d
int string no_internet 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string register 0x7f07001f
int string state 0x7f070028
int string statistic 0x7f070021
int string statistics_infoContorl 0x7f070014
int string statistics_recommend 0x7f070015
int string team 0x7f070025
int string time 0x7f070026
int string update_cancel 0x7f070030
int string update_info 0x7f07002c
int string update_later 0x7f07002e
int string update_no 0x7f070031
int string update_title 0x7f07002b
int string update_update 0x7f07002d
int string update_updating 0x7f07002f
int string xlistview_footer_hint_normal 0x7f07000e
int string xlistview_footer_hint_ready 0x7f07000f
int string xlistview_header_hint_loading 0x7f07000c
int string xlistview_header_hint_normal 0x7f07000a
int string xlistview_header_hint_ready 0x7f07000b
int string xlistview_header_last_time 0x7f07000d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style main_bar_text_style 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable roundedimageview { 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable roundedimageview_border_inside_color 1
int styleable roundedimageview_border_outside_color 2
int styleable roundedimageview_border_thickness 0
