<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        <TextView 
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/title"
            android:layout_margin="10dp"
            android:text="76'"
            />
        <!-- 联赛名称 -->
        <TextView
            android:id="@+id/tv_cn_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="英超联赛"
            android:layout_toRightOf="@id/tv_status"
            android:layout_margin="10dp"
            android:textColor="#9f9f9f"
             />
        <TextView
            android:id="@+id/match_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3月26日 12:00"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:textColor="#9f9f9f"
             />
    </RelativeLayout>
    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView 
            android:id="@+id/tv_team1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="墨尔本"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/iv_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teamlogo1" 
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS" 
            />
        <ImageView
            android:id="@+id/iv_image2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teamlogo2" 
            />
        <TextView 
            android:id="@+id/tv_team2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="西悉尼"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:id="@+id/iv_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save1" 
            android:layout_marginLeft="20dp"
            />
        <TextView 
            android:id="@+id/tv_home_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="16dp"
            android:textColor="@color/title"
            android:gravity="right"
            android:layout_marginRight="20dp"
            />
        
        <TextView 
            android:id="@+id/tv_guest_score"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            />
        <!-- <ImageView
            android:id="@+id/iv_big_data"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/bigdata" 
           android:layout_marginRight="20dp"
            /> -->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
        <ImageView 
            android:id="@+id/yuce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/yuce"
            />
        <ImageView 
            android:id="@+id/yuce1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/yuce"
            android:background="@drawable/yuce1"
            />
        <ImageView 
            android:id="@+id/yuce2"
            android:layout_toRightOf="@id/yuce1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/yuce2"
            />
        <ImageView 
            android:id="@+id/iv_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/mingzhong"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
</LinearLayout>
