<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        >
     <include
        	android:layout_width="match_parent"
        	android:layout_height="45dp"
        	layout="@layout/top_menu" />
	</LinearLayout>
     <com.handmark.pulltorefresh.library.PullToRefreshScrollView 
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >
     <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            >
       			<com.chunsoft.view.ImageCycleView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                 />
       			<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top_line" />
       	<LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="45dp"
			android:background="@color/white"
			android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/title_logo1"
            android:text="赛果" 
            />
        <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/top_line" />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableLeft="@drawable/title_logo2"
            android:text="赛程" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/top_line" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:gravity="center_vertical"
        android:text="热门比赛"
        android:textColor="#767b7e"
        android:background="#f3f3f3"
        android:paddingLeft="10dp"
        />
		<com.chunsoft.view.MyListView
	             android:id="@+id/myLv"
	             android:layout_width="fill_parent"
	             android:layout_height="match_parent"
	             android:dividerHeight="3dp"
	             android:background="#eeeeee"	             
	             ></com.chunsoft.view.MyListView>
		</LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>

